%dw 2.0

type auto_fa682a31_e26d_4c54_9bdb_684d1c4852cd_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    productId: String, 
    pricebookId: String
  |}, 
  version: String, 
  localAddress: String
|}

